.banner__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    place-items: center;
}

.banner__section .banner__section-left .banner__section-left__title {
    color: #163561;
    font-family: sans-serif;
    font-size: 65px;
    font-weight: 500;
}

.banner__section .banner__section-left .banner__section-left__title span {
    color: #FBB400;
    font-family: sans-serif;
    font-size: 65px;
    font-weight: 500;
}

.banner__section .banner__section-left .banner__section-left__subtitle {
    color: #153461;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 150.6%;
    letter-spacing: 0.75px;
    margin-top: 40px;
}

.banner__section .banner__section-right img {
    width: 100%;
    height: 100%;
    
}
@media screen and (max-width: 990px){
    .banner__section .banner__section-left .banner__section-left__title{
        font-size: 45px;
    }
    .banner__section .banner__section-left .banner__section-left__title span{
        font-size: 45px;
    }
}
@media screen and (max-width: 756px){
    .banner__section .banner__section-left .banner__section-left__title{
        font-size: 35px;
    }
    .banner__section .banner__section-left .banner__section-left__title span{
        font-size: 35px;
    }
    .banner__section .banner__section-left .banner__section-left__subtitle{
        font-size: 20px;
    }
}
@media screen and (max-width: 600px){
    .banner__section {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 50px;
        place-items: center;
        padding: 100px 0;
    }
    .banner__section .banner__section-left .banner__section-left__title{
        font-size: 55px;
        font-weight: 600;
    }
    .banner__section .banner__section-left .banner__section-left__title span{
        font-size: 55px;
        font-weight: 600;
    }
}